<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Naaal</title>
    <link rel="stylesheet" href="second.css">
</head>
<body class="page2">
    <!-- Bouton de retour -->
    <button class="back-button" onclick="window.location.href = 'index.html';">Back</button>

    <div class="card-container">
        <!-- Cartes cliquables pour chaque lien avec classes spécifiques -->
        <a href="https://www.pinterest.com/search/pins/?q=ralph%20lauren&rs=typed" target="_blank" class="card left-card card1">
            <p>Her description: she is a pretty & cute girl, stylish, if someone want to imagine her face ychouf hed pic </p>
        </a>
        <a href="https://www.pinterest.com/search/pins/?q=cute%20cats&rs=typed" target="_blank" class="card right-card card2">
            <p>Her obsession: cats,disney,khetratch flowers, old money outfit...</p>
        </a>
        <a href="https://youtu.be/BZ6D9SEvBHs?si=IkhHXNuJB2p36cGX" target="_blank" class="card card3">
            <p>Her favorite song: kyn a lot but the last one li erftha : Sweet-Cigarettes After S</p>
        </a>
        <a href="https://www.pinterest.com/search/pins/?q=pubg&rs=typed" target="_blank" class="card card4">
            <p>Our first talking: Ken f pubg w kenet deymen tethames w tehredna w nmoutou😂😂</p>
        </a>
        <div class="card card5">
            <p>Words tealmthom men endha: nen3es,zwin,sghiwr,emchiii</p>
        </div>
        <div class="card card6">
            <p>Last thing to say: kima tgoul hiya deymen everything gonna be oky🫶🏻✨</p>
        </div>
    </div>
</body>
</html>
